
T19F8 001:429 SEGGER J-Link V4.15n (beta) Log File (0001ms, 1427ms total)
T19F8 001:429 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 1427ms total)
T19F8 001:429 Logging started @ 2014-01-03 20:16 (0001ms, 1427ms total)
T19F8 001:430 JLINK_SetWarnOutHandler(...) (0000ms, 1428ms total)
T19F8 001:430 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 27 2009 17:31:22
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0705ms, 1428ms total)
T19F8 002:135 JLINK_SetErrorOutHandler(...) (0000ms, 2133ms total)
T19F8 002:135 JLINK_ExecCommand("ProjectFile = "D:\CANbus\STM32_CAN_Board\STM32F105\V2.1\´úÂëÀý³Ì\STM32_USART_LED_CAN500K\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 2133ms total)
T19F8 002:139 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2133ms total)
T19F8 002:139 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 2133ms total)
T19F8 002:141 JLINK_SetSpeed(2000) (0001ms, 2135ms total)
T19F8 002:142 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2136ms total)
T19F8 002:142 JLINK_GetDLLVersion()  returns 41514 (0000ms, 2136ms total)
T19F8 002:142 JLINK_GetFirmwareString(...) (0000ms, 2136ms total)
T19F8 002:149 JLINK_GetDLLVersion()  returns 41514 (0000ms, 2136ms total)
T19F8 002:149 JLINK_GetCompileDateTime() (0000ms, 2136ms total)
T19F8 002:151 JLINK_GetFirmwareString(...) (0000ms, 2136ms total)
T19F8 002:153 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2136ms total)
T19F8 002:162 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0040ms, 2136ms total)
T19F8 002:202 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 2176ms total)
T19F8 002:202 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 2176ms total)
T19F8 002:203 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0002ms, 2177ms total)
T19F8 002:207 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 2179ms total)
T19F8 002:208 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 2180ms total)
T19F8 002:210 JLINK_Halt()  returns 0x00 (0000ms, 2181ms total)
T19F8 002:210 JLINK_IsHalted()  returns TRUE (0000ms, 2181ms total)
T19F8 002:210 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 2181ms total)
T19F8 002:211 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2182ms total)
T19F8 002:212 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2183ms total)
T19F8 002:213 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 2184ms total)
T19F8 002:214 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 2185ms total)
T19F8 002:220 JLINK_ExecCommand("Device = STM32F105RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 2187ms total)
T19F8 002:221 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2187ms total)
T19F8 002:225 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0023ms, 2188ms total)
T19F8 002:248 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 2211ms total)
T19F8 002:248 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2211ms total)
T19F8 002:253 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2211ms total)
T19F8 002:255 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 2211ms total)
T19F8 002:256 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2212ms total)
T19F8 002:257 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2213ms total)
T19F8 002:259 JLINK_Halt()  returns 0x00 (0000ms, 2215ms total)
T19F8 002:259 JLINK_IsHalted()  returns TRUE (0000ms, 2215ms total)
T19F8 002:262 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2215ms total)
T19F8 002:266 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2219ms total)
T19F8 002:266 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2219ms total)
T19F8 002:266 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2219ms total)
T19F8 002:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T19F8 002:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T19F8 002:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T19F8 002:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T19F8 002:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T19F8 002:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T19F8 002:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2219ms total)
T19F8 002:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T19F8 002:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T19F8 002:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T19F8 002:266 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2219ms total)
T19F8 002:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2219ms total)
T19F8 002:267 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2220ms total)
T19F8 002:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2220ms total)
T19F8 002:267 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2220ms total)
T19F8 002:267 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2220ms total)
T19F8 002:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T19F8 002:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2220ms total)
T19F8 002:268 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2221ms total)
T19F8 002:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2230ms total)
T19F8 002:286 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2230ms total)
T19F8 002:286 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2230ms total)
T19F8 002:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2230ms total)
T19F8 002:286 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2230ms total)
T19F8 002:286 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2230ms total)
T19F8 002:286 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2230ms total)
T19F8 002:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T19F8 002:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T19F8 002:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T19F8 002:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T19F8 002:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T19F8 002:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T19F8 002:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2230ms total)
T19F8 002:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T19F8 002:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T19F8 002:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T19F8 002:287 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2230ms total)
T19F8 002:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2230ms total)
T19F8 002:287 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2230ms total)
T19F8 002:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2230ms total)
T19F8 002:287 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2230ms total)
T19F8 002:287 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2230ms total)
T19F8 002:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T19F8 002:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2230ms total)
T19F8 002:287 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 2230ms total)
T19F8 002:295 JLINK_IsHalted()  returns FALSE (0001ms, 2238ms total)
T19F8 002:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2238ms total)
T19F8 002:356 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2238ms total)
T19F8 002:356 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2238ms total)
T19F8 002:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2238ms total)
T19F8 002:356 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2238ms total)
T19F8 002:356 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2238ms total)
T19F8 002:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2238ms total)
T19F8 002:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T19F8 002:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T19F8 002:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T19F8 002:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T19F8 002:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T19F8 002:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T19F8 002:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2238ms total)
T19F8 002:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T19F8 002:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T19F8 002:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T19F8 002:356 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2238ms total)
T19F8 002:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2238ms total)
T19F8 002:357 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2239ms total)
T19F8 002:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2239ms total)
T19F8 002:357 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2239ms total)
T19F8 002:357 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2239ms total)
T19F8 002:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T19F8 002:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2239ms total)
T19F8 002:357 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 2239ms total)
T19F8 002:365 JLINK_IsHalted()  returns FALSE (0001ms, 2247ms total)
T19F8 002:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2247ms total)
T19F8 002:425 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2247ms total)
T19F8 002:425 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2247ms total)
T19F8 002:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2247ms total)
T19F8 002:426 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2247ms total)
T19F8 002:426 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2247ms total)
T19F8 002:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2247ms total)
T19F8 002:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2247ms total)
T19F8 002:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2247ms total)
T19F8 002:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2247ms total)
T19F8 002:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2247ms total)
T19F8 002:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2247ms total)
T19F8 002:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2247ms total)
T19F8 002:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2247ms total)
T19F8 002:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2247ms total)
T19F8 002:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2247ms total)
T19F8 002:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2247ms total)
T19F8 002:426 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2247ms total)
T19F8 002:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2247ms total)
T19F8 002:426 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2247ms total)
T19F8 002:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2247ms total)
T19F8 002:426 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2247ms total)
T19F8 002:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2247ms total)
T19F8 002:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2247ms total)
T19F8 002:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2247ms total)
T19F8 002:426 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2247ms total)
T19F8 002:435 JLINK_IsHalted()  returns FALSE (0002ms, 2256ms total)
T19F8 002:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2256ms total)
T19F8 002:496 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2256ms total)
T19F8 002:496 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2256ms total)
T19F8 002:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2256ms total)
T19F8 002:498 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2256ms total)
T19F8 002:498 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2256ms total)
T19F8 002:498 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2256ms total)
T19F8 002:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T19F8 002:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T19F8 002:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T19F8 002:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T19F8 002:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T19F8 002:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T19F8 002:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2256ms total)
T19F8 002:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T19F8 002:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T19F8 002:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T19F8 002:498 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2256ms total)
T19F8 002:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2256ms total)
T19F8 002:499 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2257ms total)
T19F8 002:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2257ms total)
T19F8 002:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2257ms total)
T19F8 002:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2257ms total)
T19F8 002:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2257ms total)
T19F8 002:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2257ms total)
T19F8 002:499 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2257ms total)
T19F8 002:508 JLINK_IsHalted()  returns FALSE (0001ms, 2266ms total)
T19F8 002:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2266ms total)
T19F8 002:569 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2266ms total)
T19F8 002:569 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2266ms total)
T19F8 002:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2266ms total)
T19F8 002:569 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2266ms total)
T19F8 002:569 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2266ms total)
T19F8 002:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2266ms total)
T19F8 002:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T19F8 002:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T19F8 002:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T19F8 002:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T19F8 002:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2266ms total)
T19F8 002:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T19F8 002:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2267ms total)
T19F8 002:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T19F8 002:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T19F8 002:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T19F8 002:570 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2267ms total)
T19F8 002:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2267ms total)
T19F8 002:570 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2267ms total)
T19F8 002:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2267ms total)
T19F8 002:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2267ms total)
T19F8 002:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2267ms total)
T19F8 002:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T19F8 002:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2267ms total)
T19F8 002:570 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2267ms total)
T19F8 002:579 JLINK_IsHalted()  returns FALSE (0001ms, 2276ms total)
T19F8 002:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2276ms total)
T19F8 002:639 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2276ms total)
T19F8 002:639 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2276ms total)
T19F8 002:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2276ms total)
T19F8 002:640 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2276ms total)
T19F8 002:640 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2276ms total)
T19F8 002:640 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2276ms total)
T19F8 002:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T19F8 002:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T19F8 002:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T19F8 002:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T19F8 002:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T19F8 002:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T19F8 002:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2276ms total)
T19F8 002:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T19F8 002:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T19F8 002:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T19F8 002:640 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2276ms total)
T19F8 002:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2276ms total)
T19F8 002:640 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2276ms total)
T19F8 002:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2276ms total)
T19F8 002:641 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2277ms total)
T19F8 002:641 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2277ms total)
T19F8 002:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T19F8 002:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2277ms total)
T19F8 002:641 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2277ms total)
T19F8 002:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2286ms total)
T19F8 002:660 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2286ms total)
T19F8 002:660 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2286ms total)
T19F8 002:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2286ms total)
T19F8 002:730 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 2286ms total)
T19F8 002:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2293ms total)
T19F8 002:737 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2293ms total)
T19F8 002:737 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2293ms total)
T19F8 002:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T19F8 002:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T19F8 002:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T19F8 002:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T19F8 002:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T19F8 002:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T19F8 002:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2293ms total)
T19F8 002:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T19F8 002:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T19F8 002:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T19F8 002:737 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2293ms total)
T19F8 002:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2293ms total)
T19F8 002:737 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2293ms total)
T19F8 002:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2293ms total)
T19F8 002:737 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2293ms total)
T19F8 002:737 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2293ms total)
T19F8 002:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T19F8 002:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 2293ms total)
T19F8 002:738 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2294ms total)
T19F8 002:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2305ms total)
T19F8 002:760 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2305ms total)
T19F8 002:760 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2305ms total)
T19F8 002:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2305ms total)
T19F8 002:760 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 06 00 20 01 02 00 08 F9 03 00 08 D5 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2305ms total)
T19F8 002:772 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2317ms total)
T19F8 002:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2317ms total)
T19F8 002:772 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2317ms total)
T19F8 002:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T19F8 002:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T19F8 002:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T19F8 002:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T19F8 002:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T19F8 002:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T19F8 002:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2317ms total)
T19F8 002:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T19F8 002:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T19F8 002:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T19F8 002:772 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2317ms total)
T19F8 002:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2317ms total)
T19F8 002:772 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2317ms total)
T19F8 002:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2317ms total)
T19F8 002:773 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2318ms total)
T19F8 002:773 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2318ms total)
T19F8 002:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T19F8 002:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2318ms total)
T19F8 002:773 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 2318ms total)
T19F8 002:781 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T19F8 002:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2326ms total)
T19F8 002:840 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2326ms total)
T19F8 002:840 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2326ms total)
T19F8 002:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2326ms total)
T19F8 002:842 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3A 48 01 F0 14 F9 18 B1 38 48 01 F0 90 F8 C4 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2326ms total)
T19F8 002:854 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2338ms total)
T19F8 002:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2338ms total)
T19F8 002:854 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2338ms total)
T19F8 002:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T19F8 002:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T19F8 002:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T19F8 002:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T19F8 002:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T19F8 002:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T19F8 002:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2338ms total)
T19F8 002:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T19F8 002:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T19F8 002:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T19F8 002:854 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2338ms total)
T19F8 002:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2338ms total)
T19F8 002:854 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2338ms total)
T19F8 002:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2338ms total)
T19F8 002:854 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2338ms total)
T19F8 002:854 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2338ms total)
T19F8 002:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T19F8 002:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2338ms total)
T19F8 002:854 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2338ms total)
T19F8 002:863 JLINK_IsHalted()  returns FALSE (0001ms, 2347ms total)
T19F8 002:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2347ms total)
T19F8 002:923 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2347ms total)
T19F8 002:923 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2347ms total)
T19F8 002:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2347ms total)
T19F8 002:924 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 00 AD F8 06 00 AD F8 08 00 AD F8 0A 00 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2347ms total)
T19F8 002:936 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2359ms total)
T19F8 002:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2359ms total)
T19F8 002:936 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2359ms total)
T19F8 002:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T19F8 002:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T19F8 002:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T19F8 002:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T19F8 002:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T19F8 002:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T19F8 002:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2359ms total)
T19F8 002:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T19F8 002:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T19F8 002:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T19F8 002:936 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2359ms total)
T19F8 002:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2359ms total)
T19F8 002:936 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2359ms total)
T19F8 002:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2359ms total)
T19F8 002:936 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2359ms total)
T19F8 002:936 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2359ms total)
T19F8 002:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T19F8 002:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2359ms total)
T19F8 002:936 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2359ms total)
T19F8 002:945 JLINK_IsHalted()  returns FALSE (0000ms, 2368ms total)
T19F8 002:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2368ms total)
T19F8 003:004 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2368ms total)
T19F8 003:004 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2368ms total)
T19F8 003:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2368ms total)
T19F8 003:006 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 8F 4A 50 68 20 F0 F0 00 08 43 50 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2368ms total)
T19F8 003:018 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2380ms total)
T19F8 003:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2380ms total)
T19F8 003:018 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2380ms total)
T19F8 003:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T19F8 003:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T19F8 003:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T19F8 003:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T19F8 003:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T19F8 003:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T19F8 003:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2380ms total)
T19F8 003:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T19F8 003:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T19F8 003:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T19F8 003:018 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2380ms total)
T19F8 003:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2380ms total)
T19F8 003:018 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2380ms total)
T19F8 003:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2380ms total)
T19F8 003:018 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2380ms total)
T19F8 003:018 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2380ms total)
T19F8 003:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T19F8 003:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2380ms total)
T19F8 003:018 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2380ms total)
T19F8 003:027 JLINK_IsHalted()  returns FALSE (0001ms, 2389ms total)
T19F8 003:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2389ms total)
T19F8 003:087 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2389ms total)
T19F8 003:087 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2389ms total)
T19F8 003:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2389ms total)
T19F8 003:088 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 46 FF F7 68 FF 00 21 01 20 FF F7 64 FF 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2389ms total)
T19F8 003:100 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2401ms total)
T19F8 003:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2401ms total)
T19F8 003:100 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2401ms total)
T19F8 003:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T19F8 003:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T19F8 003:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T19F8 003:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T19F8 003:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T19F8 003:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T19F8 003:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2401ms total)
T19F8 003:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T19F8 003:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T19F8 003:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T19F8 003:100 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2401ms total)
T19F8 003:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2401ms total)
T19F8 003:100 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2401ms total)
T19F8 003:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2401ms total)
T19F8 003:100 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2401ms total)
T19F8 003:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2401ms total)
T19F8 003:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T19F8 003:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2401ms total)
T19F8 003:100 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2401ms total)
T19F8 003:109 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T19F8 003:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2410ms total)
T19F8 003:169 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2410ms total)
T19F8 003:169 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2410ms total)
T19F8 003:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2410ms total)
T19F8 003:170 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 16 51 01 60 00 21 81 80 C1 80 01 81 0C 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2410ms total)
T19F8 003:182 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2422ms total)
T19F8 003:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2422ms total)
T19F8 003:182 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2422ms total)
T19F8 003:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T19F8 003:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T19F8 003:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T19F8 003:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T19F8 003:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T19F8 003:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T19F8 003:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2422ms total)
T19F8 003:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T19F8 003:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T19F8 003:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2422ms total)
T19F8 003:183 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2423ms total)
T19F8 003:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2423ms total)
T19F8 003:183 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2423ms total)
T19F8 003:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2423ms total)
T19F8 003:183 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2423ms total)
T19F8 003:183 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2423ms total)
T19F8 003:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T19F8 003:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2423ms total)
T19F8 003:183 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2423ms total)
T19F8 003:192 JLINK_IsHalted()  returns FALSE (0002ms, 2432ms total)
T19F8 003:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2432ms total)
T19F8 003:254 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2432ms total)
T19F8 003:254 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2432ms total)
T19F8 003:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2432ms total)
T19F8 003:255 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 BD 10 B5 00 21 83 7A 01 22 02 FA 03 F1 AB 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 2432ms total)
T19F8 003:266 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2443ms total)
T19F8 003:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2443ms total)
T19F8 003:266 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2443ms total)
T19F8 003:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2443ms total)
T19F8 003:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2443ms total)
T19F8 003:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T19F8 003:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T19F8 003:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T19F8 003:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T19F8 003:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2444ms total)
T19F8 003:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T19F8 003:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T19F8 003:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T19F8 003:267 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2444ms total)
T19F8 003:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2444ms total)
T19F8 003:267 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2444ms total)
T19F8 003:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2444ms total)
T19F8 003:267 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2444ms total)
T19F8 003:267 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2444ms total)
T19F8 003:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T19F8 003:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2444ms total)
T19F8 003:267 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2444ms total)
T19F8 003:276 JLINK_IsHalted()  returns FALSE (0001ms, 2453ms total)
T19F8 003:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2453ms total)
T19F8 003:336 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2453ms total)
T19F8 003:336 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2453ms total)
T19F8 003:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2453ms total)
T19F8 003:337 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  53 B9 00 F5 D8 73 03 EB 01 13 1B 68 40 F2 FF 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2453ms total)
T19F8 003:349 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2465ms total)
T19F8 003:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2465ms total)
T19F8 003:349 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2465ms total)
T19F8 003:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T19F8 003:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T19F8 003:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T19F8 003:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T19F8 003:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T19F8 003:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T19F8 003:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2465ms total)
T19F8 003:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T19F8 003:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T19F8 003:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T19F8 003:349 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2465ms total)
T19F8 003:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2465ms total)
T19F8 003:349 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2465ms total)
T19F8 003:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2465ms total)
T19F8 003:349 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2465ms total)
T19F8 003:349 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2465ms total)
T19F8 003:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T19F8 003:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2465ms total)
T19F8 003:349 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2465ms total)
T19F8 003:358 JLINK_IsHalted()  returns FALSE (0002ms, 2474ms total)
T19F8 003:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2474ms total)
T19F8 003:419 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2474ms total)
T19F8 003:419 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2474ms total)
T19F8 003:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2474ms total)
T19F8 003:420 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 21 FF F7 6D FF 06 46 07 E0 60 68 04 21 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2474ms total)
T19F8 003:432 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2486ms total)
T19F8 003:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2486ms total)
T19F8 003:432 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2486ms total)
T19F8 003:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T19F8 003:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T19F8 003:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T19F8 003:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T19F8 003:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T19F8 003:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T19F8 003:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2486ms total)
T19F8 003:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T19F8 003:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T19F8 003:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T19F8 003:432 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2486ms total)
T19F8 003:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2486ms total)
T19F8 003:432 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2486ms total)
T19F8 003:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2486ms total)
T19F8 003:432 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2486ms total)
T19F8 003:432 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2486ms total)
T19F8 003:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T19F8 003:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2486ms total)
T19F8 003:432 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2486ms total)
T19F8 003:442 JLINK_IsHalted()  returns FALSE (0001ms, 2496ms total)
T19F8 003:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2496ms total)
T19F8 003:503 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2496ms total)
T19F8 003:503 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2496ms total)
T19F8 003:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2496ms total)
T19F8 003:505 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 0F EB D1 01 2F 0A D0 2E 2D 08 D1 20 46 E1 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 2496ms total)
T19F8 003:516 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2507ms total)
T19F8 003:516 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 2507ms total)
T19F8 003:516 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2507ms total)
T19F8 003:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T19F8 003:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T19F8 003:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2507ms total)
T19F8 003:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T19F8 003:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T19F8 003:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T19F8 003:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2508ms total)
T19F8 003:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T19F8 003:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T19F8 003:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T19F8 003:517 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2508ms total)
T19F8 003:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2508ms total)
T19F8 003:517 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2508ms total)
T19F8 003:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2508ms total)
T19F8 003:517 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2508ms total)
T19F8 003:517 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2508ms total)
T19F8 003:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T19F8 003:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2508ms total)
T19F8 003:517 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2508ms total)
T19F8 003:527 JLINK_IsHalted()  returns FALSE (0001ms, 2518ms total)
T19F8 003:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2518ms total)
T19F8 003:587 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2518ms total)
T19F8 003:587 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2518ms total)
T19F8 003:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2518ms total)
T19F8 003:587 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2518ms total)
T19F8 003:587 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 2518ms total)
T19F8 003:587 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2518ms total)
T19F8 003:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T19F8 003:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T19F8 003:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T19F8 003:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T19F8 003:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T19F8 003:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T19F8 003:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2518ms total)
T19F8 003:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T19F8 003:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T19F8 003:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T19F8 003:588 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2518ms total)
T19F8 003:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2518ms total)
T19F8 003:588 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2518ms total)
T19F8 003:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2518ms total)
T19F8 003:588 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2518ms total)
T19F8 003:588 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2518ms total)
T19F8 003:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T19F8 003:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2518ms total)
T19F8 003:588 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2518ms total)
T19F8 003:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2527ms total)
T19F8 003:607 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2527ms total)
T19F8 003:607 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2527ms total)
T19F8 003:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2527ms total)
T19F8 003:666 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2527ms total)
T19F8 003:671 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2532ms total)
T19F8 003:671 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2532ms total)
T19F8 003:671 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2532ms total)
T19F8 003:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T19F8 003:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T19F8 003:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T19F8 003:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T19F8 003:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T19F8 003:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T19F8 003:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2532ms total)
T19F8 003:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T19F8 003:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2532ms total)
T19F8 003:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T19F8 003:672 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2533ms total)
T19F8 003:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2533ms total)
T19F8 003:672 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2533ms total)
T19F8 003:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2533ms total)
T19F8 003:672 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2533ms total)
T19F8 003:672 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2533ms total)
T19F8 003:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T19F8 003:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 2533ms total)
T19F8 003:673 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2534ms total)
T19F8 003:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2545ms total)
T19F8 003:694 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2545ms total)
T19F8 003:694 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2545ms total)
T19F8 003:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2545ms total)
T19F8 003:694 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2545ms total)
T19F8 003:694 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2545ms total)
T19F8 003:694 JLINK_WriteReg(R2, 0x00002728)  returns 0x00 (0000ms, 2545ms total)
T19F8 003:694 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2545ms total)
T19F8 003:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T19F8 003:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T19F8 003:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T19F8 003:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T19F8 003:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T19F8 003:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2545ms total)
T19F8 003:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T19F8 003:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T19F8 003:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T19F8 003:694 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2545ms total)
T19F8 003:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2545ms total)
T19F8 003:694 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2545ms total)
T19F8 003:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2545ms total)
T19F8 003:694 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2545ms total)
T19F8 003:694 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2545ms total)
T19F8 003:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T19F8 003:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2545ms total)
T19F8 003:694 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2545ms total)
T19F8 003:704 JLINK_IsHalted()  returns FALSE (0001ms, 2555ms total)
T19F8 003:755 JLINK_IsHalted()  returns FALSE (0001ms, 2555ms total)
T19F8 003:806 JLINK_IsHalted()  returns FALSE (0001ms, 2555ms total)
T19F8 003:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2555ms total)
T19F8 003:866 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2555ms total)
T19F8 003:866 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2555ms total)
T19F8 003:866 JLINK_ReadReg(R0)  returns 0x7324F63E (0000ms, 2555ms total)
T19F8 003:868 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2555ms total)
T19F8 003:868 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2555ms total)
T19F8 003:868 JLINK_WriteReg(R2, 0x00002728)  returns 0x00 (0000ms, 2555ms total)
T19F8 003:868 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2555ms total)
T19F8 003:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T19F8 003:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T19F8 003:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T19F8 003:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T19F8 003:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T19F8 003:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2555ms total)
T19F8 003:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T19F8 003:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T19F8 003:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T19F8 003:868 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2555ms total)
T19F8 003:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2555ms total)
T19F8 003:868 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2555ms total)
T19F8 003:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2555ms total)
T19F8 003:869 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2556ms total)
T19F8 003:869 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2556ms total)
T19F8 003:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T19F8 003:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2556ms total)
T19F8 003:869 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2556ms total)
T19F8 003:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2565ms total)
T19F8 003:888 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2565ms total)
T19F8 003:888 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2565ms total)
T19F8 003:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2565ms total)
T19F8 003:943 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 2565ms total)
T19F8 003:945 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2567ms total)
T19F8 003:945 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0052ms, 2567ms total)
T19F8 004:000 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0050ms, 2619ms total)
