
T2150 000:068 SEGGER J-Link V4.50j Log File (0000ms, 0067ms total)
T2150 000:068 DLL Compiled: Jun 26 2012 09:19:07 (0000ms, 0067ms total)
T2150 000:068 Logging started @ 2017-12-22 10:12 (0000ms, 0067ms total)
T2150 000:068 JLINK_SetWarnOutHandler(...) (0000ms, 0067ms total)
T2150 000:068 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0028ms, 0095ms total)
T2150 000:096 JLINK_SetErrorOutHandler(...) (0000ms, 0095ms total)
T2150 000:096 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0097ms total)
T2150 000:098 JLINK_ExecCommand("ProjectFile = "E:\老贾办公\2015年10月前板子资料\MINI-C8T6\程序\高级例程-基于两个MINI板的CAN通讯\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0097ms total)
T2150 000:100 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0097ms total)
T2150 000:100 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0097ms total)
T2150 000:100 JLINK_SetSpeed(2000) (0001ms, 0098ms total)
T2150 000:101 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0098ms total)
T2150 000:101 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0098ms total)
T2150 000:101 JLINK_GetFirmwareString(...) (0000ms, 0098ms total)
T2150 000:107 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0098ms total)
T2150 000:107 JLINK_GetCompileDateTime() (0000ms, 0098ms total)
T2150 000:108 JLINK_GetFirmwareString(...) (0000ms, 0098ms total)
T2150 000:110 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0098ms total)
T2150 000:114 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0063ms, 0161ms total)
T2150 000:177 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0161ms total)
T2150 000:177 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0161ms total)
T2150 000:177 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0161ms total)
T2150 000:177 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0161ms total)
T2150 000:177 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0161ms total)
T2150 000:178 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0166ms total)
T2150 000:183 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0167ms total)
T2150 000:184 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0168ms total)
T2150 000:185 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0169ms total)
T2150 000:186 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0169ms total)
T2150 000:186 JLINK_Reset() >0x48 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0069ms, 0238ms total)
T2150 000:255 JLINK_Halt()  returns 0x00 (0000ms, 0238ms total)
T2150 000:255 JLINK_IsHalted()  returns TRUE (0000ms, 0238ms total)
T2150 000:255 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0238ms total)
T2150 000:255 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0239ms total)
T2150 000:256 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0240ms total)
T2150 000:263 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0240ms total)
T2150 000:266 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0240ms total)
T2150 000:266 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0240ms total)
T2150 000:266 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0240ms total)
T2150 000:269 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0240ms total)
T2150 000:271 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0241ms total)
T2150 000:272 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0241ms total)
T2150 000:272 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0242ms total)
T2150 000:273 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0243ms total)
T2150 000:274 JLINK_Halt()  returns 0x00 (0000ms, 0243ms total)
T2150 000:274 JLINK_IsHalted()  returns TRUE (0000ms, 0243ms total)
T2150 000:276 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0247ms total)
T2150 000:280 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0247ms total)
T2150 000:280 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0247ms total)
T2150 000:280 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0247ms total)
T2150 000:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2150 000:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2150 000:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2150 000:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2150 000:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2150 000:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2150 000:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0247ms total)
T2150 000:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2150 000:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2150 000:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2150 000:280 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T2150 000:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T2150 000:280 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0247ms total)
T2150 000:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T2150 000:280 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T2150 000:280 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T2150 000:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2150 000:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0248ms total)
T2150 000:281 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0255ms total)
T2150 000:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0260ms total)
T2150 000:293 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0255ms total)
T2150 000:293 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0256ms total)
T2150 000:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T2150 000:294 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0256ms total)
T2150 000:294 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0256ms total)
T2150 000:294 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0256ms total)
T2150 000:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2150 000:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2150 000:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2150 000:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2150 000:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2150 000:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2150 000:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T2150 000:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2150 000:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2150 000:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2150 000:294 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T2150 000:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T2150 000:294 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0001ms, 0257ms total)
T2150 000:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T2150 000:295 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T2150 000:295 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T2150 000:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2150 000:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0257ms total)
T2150 000:295 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0262ms total)
T2150 000:300 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2150 000:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0267ms total)
T2150 000:356 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0262ms total)
T2150 000:356 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0262ms total)
T2150 000:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T2150 000:407 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0262ms total)
T2150 000:407 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0262ms total)
T2150 000:407 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0262ms total)
T2150 000:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2150 000:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2150 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2150 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2150 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2150 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2150 000:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T2150 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2150 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0263ms total)
T2150 000:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2150 000:408 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T2150 000:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T2150 000:408 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0263ms total)
T2150 000:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T2150 000:408 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T2150 000:408 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T2150 000:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2150 000:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0263ms total)
T2150 000:408 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0269ms total)
T2150 000:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0274ms total)
T2150 000:419 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0269ms total)
T2150 000:419 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0269ms total)
T2150 000:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T2150 000:422 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0272ms total)
T2150 000:425 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0272ms total)
T2150 000:425 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0272ms total)
T2150 000:425 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0272ms total)
T2150 000:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2150 000:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2150 000:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2150 000:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2150 000:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2150 000:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2150 000:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
T2150 000:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2150 000:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2150 000:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2150 000:425 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T2150 000:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T2150 000:425 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0273ms total)
T2150 000:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T2150 000:426 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T2150 000:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T2150 000:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2150 000:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0274ms total)
T2150 000:427 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0280ms total)
T2150 000:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0285ms total)
T2150 000:438 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0280ms total)
T2150 000:438 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0280ms total)
T2150 000:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T2150 000:438 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 91 02 00 08 93 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0287ms total)
T2150 000:445 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0287ms total)
T2150 000:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0287ms total)
T2150 000:445 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0287ms total)
T2150 000:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2150 000:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2150 000:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2150 000:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2150 000:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2150 000:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2150 000:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T2150 000:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2150 000:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2150 000:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2150 000:445 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T2150 000:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T2150 000:445 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0287ms total)
T2150 000:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0288ms total)
T2150 000:446 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T2150 000:446 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T2150 000:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2150 000:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0288ms total)
T2150 000:446 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0294ms total)
T2150 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T2150 000:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0301ms total)
T2150 000:509 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0294ms total)
T2150 000:509 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0294ms total)
T2150 000:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T2150 000:510 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 0B 00 00 21 8D F8 0C 10 6A 46 15 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0301ms total)
T2150 000:517 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0301ms total)
T2150 000:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0302ms total)
T2150 000:518 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0302ms total)
T2150 000:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2150 000:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2150 000:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2150 000:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2150 000:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2150 000:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0303ms total)
T2150 000:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T2150 000:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2150 000:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2150 000:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2150 000:519 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T2150 000:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T2150 000:519 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0303ms total)
T2150 000:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T2150 000:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T2150 000:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T2150 000:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2150 000:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0304ms total)
T2150 000:520 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0312ms total)
T2150 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2150 000:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0318ms total)
T2150 000:585 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0312ms total)
T2150 000:585 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0312ms total)
T2150 000:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T2150 000:588 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE 00 48 60 00 20 88 60 70 47 CB 49 09 68 21 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0319ms total)
T2150 000:595 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0319ms total)
T2150 000:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T2150 000:595 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0319ms total)
T2150 000:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2150 000:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0320ms total)
T2150 000:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2150 000:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2150 000:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2150 000:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2150 000:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T2150 000:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2150 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2150 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2150 000:597 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T2150 000:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T2150 000:597 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0320ms total)
T2150 000:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T2150 000:597 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T2150 000:597 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0321ms total)
T2150 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2150 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0321ms total)
T2150 000:598 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0328ms total)
T2150 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T2150 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0334ms total)
T2150 000:662 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0328ms total)
T2150 000:662 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0328ms total)
T2150 000:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T2150 000:663 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 D1 14 68 44 F0 20 04 14 60 03 E0 14 68 24 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0335ms total)
T2150 000:670 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0335ms total)
T2150 000:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0336ms total)
T2150 000:671 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0336ms total)
T2150 000:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2150 000:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2150 000:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2150 000:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2150 000:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2150 000:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0337ms total)
T2150 000:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T2150 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2150 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2150 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2150 000:672 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T2150 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T2150 000:672 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0337ms total)
T2150 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T2150 000:673 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T2150 000:673 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T2150 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2150 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0338ms total)
T2150 000:673 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0345ms total)
T2150 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T2150 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0351ms total)
T2150 000:737 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0345ms total)
T2150 000:737 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0345ms total)
T2150 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T2150 000:738 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 E0 00 20 70 47 30 B5 04 46 0D 46 13 46 04 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0352ms total)
T2150 000:745 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0352ms total)
T2150 000:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0353ms total)
T2150 000:746 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0353ms total)
T2150 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2150 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2150 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2150 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2150 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2150 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0354ms total)
T2150 000:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T2150 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2150 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2150 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2150 000:747 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T2150 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T2150 000:747 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0355ms total)
T2150 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T2150 000:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T2150 000:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T2150 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2150 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0355ms total)
T2150 000:748 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0362ms total)
T2150 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T2150 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0368ms total)
T2150 000:812 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0362ms total)
T2150 000:812 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0362ms total)
T2150 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T2150 000:814 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 FF FF 1F 08 ED 00 E0 10 ED 00 E0 00 21 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0369ms total)
T2150 000:821 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0369ms total)
T2150 000:821 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 0369ms total)
T2150 000:821 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0370ms total)
T2150 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2150 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2150 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2150 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2150 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2150 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2150 000:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0371ms total)
T2150 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2150 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2150 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2150 000:823 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T2150 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T2150 000:823 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0371ms total)
T2150 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0372ms total)
T2150 000:824 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T2150 000:824 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T2150 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2150 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0372ms total)
T2150 000:824 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0379ms total)
T2150 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T2150 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0385ms total)
T2150 000:888 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0379ms total)
T2150 000:888 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0379ms total)
T2150 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T2150 000:888 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0379ms total)
T2150 000:888 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 0379ms total)
T2150 000:889 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0380ms total)
T2150 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2150 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2150 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2150 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2150 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2150 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2150 000:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0381ms total)
T2150 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2150 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2150 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2150 000:890 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T2150 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T2150 000:890 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0381ms total)
T2150 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0382ms total)
T2150 000:891 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T2150 000:891 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T2150 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2150 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0382ms total)
T2150 000:891 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0389ms total)
T2150 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0395ms total)
T2150 000:904 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0389ms total)
T2150 000:904 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0389ms total)
T2150 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0390ms total)
T2150 000:968 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0394ms total)
T2150 000:972 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0394ms total)
T2150 000:972 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0394ms total)
T2150 000:972 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0394ms total)
T2150 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2150 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2150 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0395ms total)
T2150 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2150 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2150 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2150 000:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T2150 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2150 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2150 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0396ms total)
T2150 000:974 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T2150 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T2150 000:974 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0396ms total)
T2150 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T2150 000:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T2150 000:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T2150 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0397ms total)
T2150 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0398ms total)
T2150 000:976 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0406ms total)
T2150 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0412ms total)
T2150 000:990 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0406ms total)
T2150 000:990 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0406ms total)
T2150 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T2150 000:990 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0406ms total)
T2150 000:990 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0407ms total)
T2150 000:991 JLINK_WriteReg(R2, 0x000015A8)  returns 0x00 (0000ms, 0407ms total)
T2150 000:991 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0407ms total)
T2150 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2150 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2150 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2150 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2150 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0408ms total)
T2150 000:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T2150 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2150 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2150 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2150 000:992 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T2150 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T2150 000:992 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 0409ms total)
T2150 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T2150 000:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T2150 000:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T2150 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2150 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0409ms total)
T2150 000:993 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0416ms total)
T2150 001:000 JLINK_IsHalted()  returns FALSE (0002ms, 0418ms total)
T2150 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T2150 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0422ms total)
T2150 001:109 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0416ms total)
T2150 001:109 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0416ms total)
T2150 001:109 JLINK_ReadReg(R0)  returns 0x293517A2 (0000ms, 0416ms total)
T2150 001:112 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0416ms total)
T2150 001:112 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0416ms total)
T2150 001:112 JLINK_WriteReg(R2, 0x000015A8)  returns 0x00 (0000ms, 0416ms total)
T2150 001:112 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0416ms total)
T2150 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2150 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2150 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0417ms total)
T2150 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2150 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2150 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0417ms total)
T2150 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2150 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2150 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2150 001:113 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T2150 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T2150 001:114 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0418ms total)
T2150 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T2150 001:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0418ms total)
T2150 001:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0418ms total)
T2150 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2150 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0418ms total)
T2150 001:115 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0425ms total)
T2150 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0431ms total)
T2150 001:128 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0425ms total)
T2150 001:128 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0425ms total)
T2150 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0426ms total)
T2150 001:186 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0426ms total)
T2150 001:186 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0095ms, 0521ms total)
T2150 001:281 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0528ms total)
T2150 001:293 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0033ms, 0561ms total)
T2150 001:326 JLINK_Close() (0000ms, 0561ms total)
