--cpu Cortex-M3
".\obj\startup_stm32f10x_cl.o"
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\usart.o"
".\obj\can.o"
".\obj\j1939.o"
".\obj\misc.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_flash.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
--strict --scatter ".\Obj\STM32.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32.map" -o .\Obj\STM32.axf